{
  "name": "web-sim-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sim:test": "tsx scripts/sim-test.ts",
    "race:test": "tsx scripts/race-test.ts",
    "race:circuits": "tsx scripts/race-test.ts melbourne 20 1 && tsx scripts/race-test.ts shanghai 20 1 && tsx scripts/race-test.ts spa 20 1 && tsx scripts/race-test.ts suzuka 20 1 && tsx scripts/race-test.ts monaco 20 1",
    "barrier:test": "tsx scripts/barrier-test.ts",
    "pit:test": "tsx scripts/pit-test.ts",
    "pit:circuits": "tsx scripts/pit-test.ts melbourne && tsx scripts/pit-test.ts shanghai && tsx scripts/pit-test.ts spa && tsx scripts/pit-test.ts suzuka && tsx scripts/pit-test.ts monaco",
    "slip:test": "tsx scripts/slip-test.ts",
    "penalty:test": "tsx scripts/penalty-test.ts",
    "control:test": "tsx scripts/race-control-test.ts",
    "sc:test": "tsx scripts/safety-car-test.ts",
    "menu:cars": "tsx scripts/render-cars.ts",
    "menu:maps": "tsx scripts/build-circuit-maps.ts",
    "menu:shot": "tsx scripts/menu-shot.ts",
    "team:balance": "tsx scripts/team-balance.ts",
    "team:sensitivity": "tsx scripts/team-sensitivity.ts",
    "pit:queue": "tsx scripts/pit-queue-test.ts monza && tsx scripts/pit-queue-test.ts monaco",
    "damage:test": "tsx scripts/damage-test.ts",
    "debris:test": "tsx scripts/debris-test.ts",
    "ers:test": "tsx scripts/ers-test.ts",
    "teamline:test": "tsx scripts/teamline-test.ts",
    "tyre:test": "tsx scripts/tyre-test.ts",
    "brake:test": "tsx scripts/brake-test.ts",
    "load:test": "tsx scripts/load-test.ts",
    "mp:test": "tsx scripts/mp-test.ts",
    "voice:test": "tsx scripts/voice-test.ts",
    "radio:test": "tsx scripts/radio-test.ts",
    "bench": "tsx scripts/bench.ts",
    "quality:test": "tsx scripts/quality-test.ts",
    "raceline:bake": "tsx scripts/bake-raceline.ts",
    "raceline:bake:teams": "tsx scripts/bake-team-lines.ts",
    "raceline:bake:all": "tsx scripts/bake-raceline.ts melbourne && tsx scripts/bake-raceline.ts shanghai && tsx scripts/bake-raceline.ts suzuka && tsx scripts/bake-raceline.ts sakhir && tsx scripts/bake-raceline.ts jeddah && tsx scripts/bake-raceline.ts miami && tsx scripts/bake-raceline.ts montreal && tsx scripts/bake-raceline.ts monaco && tsx scripts/bake-raceline.ts catalunya && tsx scripts/bake-raceline.ts spielberg && tsx scripts/bake-raceline.ts silverstone && tsx scripts/bake-raceline.ts spa && tsx scripts/bake-raceline.ts budapest && tsx scripts/bake-raceline.ts zandvoort && tsx scripts/bake-raceline.ts monza && tsx scripts/bake-raceline.ts madrid && tsx scripts/bake-raceline.ts baku && tsx scripts/bake-raceline.ts singapore && tsx scripts/bake-raceline.ts austin && tsx scripts/bake-raceline.ts mexicocity && tsx scripts/bake-raceline.ts saopaulo && tsx scripts/bake-raceline.ts lasvegas && tsx scripts/bake-raceline.ts lusail && tsx scripts/bake-raceline.ts yasmarina",
    "elevation:bake": "tsx scripts/bake-elevation.ts spa Spa && tsx scripts/bake-elevation.ts suzuka Suzuka && tsx scripts/bake-elevation.ts monaco Monaco && tsx scripts/bake-elevation.ts sakhir Sakhir && tsx scripts/bake-elevation.ts catalunya Catalunya 0.08 && tsx scripts/bake-elevation.ts spielberg Spielberg && tsx scripts/bake-elevation.ts silverstone Silverstone && tsx scripts/bake-elevation.ts budapest Budapest && tsx scripts/bake-elevation.ts austin Austin && tsx scripts/bake-elevation.ts mexicocity MexicoCity && tsx scripts/bake-elevation.ts saopaulo SaoPaulo",
    "model:f1": "tsx scripts/build-f1-model.ts"
  },
  "dependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@dimforge/rapier3d-compat": "^0.21.0",
    "n8ao": "^2.0.1",
    "peerjs": "^1.5.5",
    "postprocessing": "^6.39.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@types/three": "^0.186.0",
    "geotiff": "^3.0.5",
    "jpeg-js": "^0.4.4",
    "meshoptimizer": "^1.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
